# ciabot

./: .babelrc  .env.template  .gitignore  CIA.Net.Public.sln  Dockerfile  LICENSE  bot.py  docker-compose.adhoc.yml  docker-compose.dev.yml  docker-compose.yml  index.js  package-lock.json  package.json  readme.md  requirements.txt  run.ps1  run.sh  settings.json  tsconfig.json
.github/: CONTRIBUTING.md
.github/workflows/: deploy.dev.yml  deploy.yml
CIA.Net.Public.Bot/: CIA.Net.Public.Bot.csproj  CIABotClient.cs  Dockerfile  Program.cs  SettingsManager.cs  appsettings.json
CIA.Net.Public.Bot/Configuration/: BotConfiguration.cs  BotConfigurationOptions.cs  CIABotOptions.cs  PaperTrailLoggingOptions.cs
CIA.Net.Public.Bot/Extensions/: ServiceCollectionExtensions.cs
CIA.Net.Public.Bot/Handlers/: CommandHandler.cs  MessageHandler.cs  SlashCommandModule.cs
CIA.Net.Public.Data/: CIA.Net.Public.Data.csproj
CIA.Net.Public.Domain/Properties/: AssemblyInfo.cs
CIA.Net.Public.Test/: CIA.Net.Public.Test.csproj
helpers/: commands.py  logger.py  messages.py  settings.py
src/: main.ts
src/core/: Config.ts  Error.ts
src/utils/: Logger.ts
